SAG_IS_CLOUD_REGISTER_URL=https://dev6088542.a-vir-r1.int.ipaas.automation.ibm.com
SAG_IS_EDGE_CLOUD_ALIAS=EdgeRuntime_FR_STT_DevRuntime
SAG_IS_CLOUD_REGISTER_TOKEN=d324dd14ec0c47e28454a02882543f4b1bea991014814d01bda8806cc7a39b02
SAG_IS_ADMIN_PASSWORD=s1sh14l0